apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        //applicationId "com.enjoy.corsertcm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "V${buildTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni libs path set
            jniLibs.srcDirs = ['libs'];
        }
    }
    android.libraryVariants.all { variant ->
//        if (variant.buildType.name == "release") {
//            variant.outputs.all { output ->
//                outputFileName = "${project.name}_${variant.buildType.name}_${variant.versionName}.aar"
//            }
//        }
        variant.outputs.all { output ->
            //outputFileName = "${project.name}_${variant.buildType.name}_${android.defaultConfig.versionName}.aar"
            outputFileName = "KU_W135B_RTCM_${variant.buildType.name}_${android.defaultConfig.versionName}.aar"
        }



    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

def buildTime() {
    return new Date().format('yyyyMMdd_HHmm');
}

def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
        println "Generate the corresponding directory path is" + dir.toString()
}

task aarRelease(type: Copy) {
    // 任务开始
    println "----------> AAR Release Task Start <----------"

    def rootPath = rootProject.rootDir.path
    def rootPathModuleArr = rootPath + "/kuw135brtcm"
    // AAR所在的编译路径
    def buildPathArrRoot = rootPathModuleArr + "/build"
    def buildPathArr = buildPathArrRoot + "/outputs/aar"
    // AAR输出路径
    def aarOutPath = rootPathModuleArr + "/release"

    delete buildPathArrRoot
    createDir(aarOutPath)

    // 执行编译AAR脚本（原生脚本） ===============
    dependsOn 'assembleRelease'

    // 循环拷贝AAR到ARR输出目录 ================
    // 显示开始拷贝
    println "-> Start of current copy <-"
    // 当前目录
    println "From : " + buildPathArr
    from buildPathArr
    // 拷贝至 aarOutPath
    println "Into : " + aarOutPath
    into aarOutPath;
    // 显示当前拷贝结束
    println "-> End of current copy <-"

    // 任务结束
    println "----------> AAR Release Task End <----------"

}
